======================
  Alphabet = 26 Keys
======================
A - Z
======================
   Numbers = 10 Keys
======================
0 - 9
======================
   Symbols = 11 Keys
======================
` ~
- _
= +
[ {
] }
\ |
; :
' "
, <
. >
/ ?
======================
     Other = 9 Keys
======================
up
down
left
right
tab
space
enter
delete
escape
======================
   Modifiers = 4 Keys
======================
Shift
Option
Command
Control
========================
Would be nice to have:
   12 Function keys
   Reverse delete
========================


56 + 4 mod
