======================
  Alphabet = 26 Keys
======================
A - Z
======================
   Numbers = 10 Keys
======================
0 - 9
======================
   Symbols = 11 Keys
======================
` ~
- _
= +
[ {
] }
\ |
; :
' "
, <
. >
/ ?
======================
     Other = 9 Keys
======================
l
======================
   Modifiers = 4 Keys
======================
Shift
Option
Command
Control
========================
Would be nice to have:
   Function = 12 or 19
========================
Probably don't need:
   Power Key = 1
   Eject Key = 1
   Fn modifier = 1
====================


56 + 4 mod